{
  "name": "halt",
  "homepage": "http://catchfirecreative.com",
  "authors": [
    "CatchFire"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "neat": "^1.7.4"
  },
  "overrides": {}
}
